{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Calendar",
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "react-scripts": "2.1.8"
  },
  "browserslist": ">0.2%, not dead, ie 11"
}
